APP_NAME=CormanSRL
APP_ENV=production
APP_KEY=base64:8xJQ+6LKIrZfDT+m8PbvnwQgOpWnS6cPUotZib+EwOA=
APP_DEBUG=true
APP_URL=https://cormancerti.online

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=corporat_drive
DB_USERNAME=corporat_user
DB_PASSWORD="NXS1@]@Qv79q"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6f9610ab5d012d
MAIL_PASSWORD=e624ae91fa764e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="quitgamers@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GOOGLE_CLIENT_ID = 482672856941-k8sk4gbtvg83rpvkq0btvh3u3uopvfcs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = https://quitgamers.com.ar/google-auth/callback

FACEBOOK_CLIENT_ID = 789078076141451
FACEBOOK_CLIENT_SECRET = 03dde8c84705ecdef98449da6041300e
FACEBOOK_REDIRECT_URL = https://quitgamers.com.ar/facebook-auth/callback

MP_PUBLIC_KEY = APP_USR-982591ae-cbed-41fc-b987-cfcb711b4210
MP_ACCESS_TOKEN = APP_USR-1027175805328499-042811-f6bbdda373286320c965b9bc0427358c-1362453743